akka {
    loggers = ["akka.event.Logging$DefaultLogger"]
    loglevel = "INFO"
}

db = {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        databaseName = "db1"
        user = "postgres"
        password = "postgres"
    }
    numThreads = 10
}

slick {
    ansiDump = true
}

logger.scala.slick=DEBUG
