akka {
    server-header = akka-http/${akka.http.version}
    idle-timeout = infinite
        request-timeout = infinite
}

db = {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        databaseName = "db1"
        user = "postgres"
        password = "postgres"
    }
    numThreads = 10
}

slick {
    ansiDump = true
}

logger.scala.slick=DEBUG
